<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="~{component/config :: config}"></th:block>
    <style>
        body {
            background-color: #1a1a1a; /* 어두운 배경색 */
            color: #ffffff; /* 텍스트 색상 */
        }

        .container {
            background-color: #333333; /* 컨테이너 배경색 */
            padding: 20px;
            border-radius: 10px; /* 모서리 둥글게 */
        }

        table {
            color: #ffffff; /* 테이블 텍스트 색상 */
        }

        th {
            background-color: #555555; /* 테이블 헤더 배경색 */
        }

        .button {
            background-color: #4CAF50; /* 버튼 배경색 */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; /* 버튼 둥글게 */
        }

        .button-danger {
            background-color: #ff3333; /* 삭제 버튼 배경색 */
        }
    </style>
</head>

<body>
<div th:replace="~{component/header :: header}"></div>
<div th:replace="~{component/nav :: nav}"></div>
<div class="container">
    <table class="table table-hover">
        <tr>
            <th>번호</th>
            <td th:text="${member.id}"></td>
        </tr>
        <tr>
            <th>이메일</th>
            <td th:text="${member.memberEmail}"></td>
        </tr>
        <tr>
            <th>비밀번호</th>
            <td th:text="${member.memberPassword}"></td>
        </tr>
        <tr>
            <th>이름</th>
            <td th:text="${member.memberName}"></td>
        </tr>
        <tr>
            <th>생년월일</th>
            <td th:text="${member.memberBirth}"></td>
        </tr>
        <tr>
            <th>전화번호</th>
            <td th:text="${member.memberMobile}"></td>
        </tr>
        <tr>
            <th>가입날짜</th>
            <td th:text="${member.createdAt}"></td>
        </tr>
    </table>
    <button class="button" onclick="member_detail([[${member.id}]])">수정</button>
    <button class="button button-danger" onclick="member_delete([[${member.id}]])">탈퇴</button>
</div>
<div th:replace="~{component/footer :: footer}"></div>
</body>

<script th:inline="javascript">
    const member_detail = (id) => {
        location.href = `/member/update/${id}`;
    }

    const member_delete = (id) => {
        // location.href = `/member/delete/${id}`;
        axios({
            method: "delete",
            url: `/member/${id}`
        }).then(res => {
            alert("삭제 성공");
            location.href = "/";
        }).catch(err => {
            alert("삭제 실패");
        });
    }
</script>
</html>