<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <th:block th:replace="~{component/config :: config}"></th:block>
  <style>
    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"], input[type="password"] {
      width: calc(100% - 20px);
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="text"]:focus, input[type="password"]:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div th:replace="~{component/header :: header}"></div>
<div th:replace="~{component/nav :: nav}"></div>

<div class="container">
  <!-- 화면에 보여질 내용이 들어갈 부분 -->
  <form action="/member/login" method="post">
    <input type="text" name="memberEmail" placeholder="이메일"> <br>
    <input type="password" name="memberPassword" placeholder="비밀번호"> <br>
    <input type="submit" value="로그인">
  </form>
</div>

<div th:replace="~{component/footer :: footer}"></div>

</body>
</html>
