<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="~{component/config :: config}"></th:block>
    <style>
        body {
            padding-top: 60px;
            background-color: #333;
            color: white;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #222;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff;
        }

        .navbar-toggler-icon {
            background-color: white;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-container a {
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
        }

        .btn-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<div th:replace="~{component/header :: header}"></div>
<div th:replace="~{component/nav :: nav}"></div>
<div class="btn-container">
    <a href="/member/save">회원가입</a>
    <a href="/member/login">로그인</a>
    <a href="/member/list">게시판</a>
</div>
<div th:replace="~{component/footer :: footer}"></div>
</body>

</html>
